# Mandelbrot Percolation
# Configuration file

# Output Folder
prefix_of = output/

# Window parameters
subdivision = 2
n_approximations = 6

# Implementation
seed = 71

# Probability of survival
survival_prob = 0.9

